{
  "name": "easyrtc",
  "version": "1.1.0",
  "homepage": "http://www.easyrtc.com/",
  "author": "Priologic Software Inc. <info@priologic.com> (http://priologic.com/)",
  "description": "EasyRTC enables quick development of webRTC",
  "contributors": [
    "Doug Pelton <doug@priologic.com>",
    "Rod Apeldoorn <rod.apeldoorn@priologic.com>",
    "Eric Davies <eric.davies@priologic.com>",
    "Harold Thetiot <hthetiot@sylaps.com>"
  ],
  "keywords": [
    "webRTC",
    "easy",
    "EasyRTC",
    "RTC",
    "server"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/priologic/easyrtc.git"
  },
  "bugs": {
    "url": "https://github.com/priologic/easyrtc/issues"
  },
  "scripts": {
    "start": "server_example/server"
  },
  "main": "index",
  "dependencies": {"express": "^4.10.7",
    "serve-static": "^1.8.0",
    "socket.io": "^1.4.5",
    "async": "0.2.x",
    "colors": "*",
    "underscore": "1.5.x"
  },
  "analyze": false,
  "license": "BSD-2-Clause",
  "engines": {
    "node": ">=0.8"
  },
  "devDependencies": {
    "fs": "0.0.2",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-csslint": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-requirejs": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-file-info": "^1.0.10",
    "grunt-htmlhint": "^0.9.13",
    "grunt-jsdoc": "^2.0.0",
    "grunt-karma": "^1.0.0",
    "jasmine-core": "^2.4.1",
    "jsdoc-oblivion": "0.0.4",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^1.0.1",
    "karma-coverage": "^1.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-requirejs": "^1.0.0",
    "phantomjs-prebuilt": "^2.1.7",
    "requirejs": "^2.2.0",
    "strip-json-comments": "^2.0.1",
    "time-grunt": "^1.3.0"
  }
}
