{
  "name": "easyrtc_server_example",
  "version": "0.1.6",
  "author": "Priologic Software Inc. <info@priologic.com> (http://priologic.com/)",
  "description" : "Simple EasyRTC server example which includes EasyRTC, Express, and Socket.io",

  

  "scripts": {
    "start": "node server"
  },

  "dependencies" : {
    "express": "^4.10.7",
    "serve-static": "^1.8.0",
    "socket.io": "^1.4.5",
    "async": "0.2.x",
    "colors": "*",
    "underscore": "1.5.x"
  },

  "license": "BSD2",

  "engines": {
    "node": ">=0.8"
  }
}
