<!DOCTYPE html>
<html>
<head>
    <title>EasyRTC - Server Root</title>
    <script type="text/javascript">
        function forward(){ window.location = "/demos/";}
    </script>
</head>
<body onload="setTimeout('forward()', 10000)">
    <h1>You have installed EasyRTC!</h1>

    <h2>This is your server's Web Root</h2>

    <p>This is the easiest location to put your own static html files for developing WebRTC applications.</p>

    <p>In the meantime we'll forward you to <a href="/demos/">the EasyRTC Demo page</a>...</p>

    <a href="http://www.easyrtc.com/"><img src="/easyrtc/img/powered_by_easyrtc.png" width="200" height="60" alt="Powered by EasyRTC"></a>
</body>
</html>