<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Easyrtc_No_IframeCapture</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Easyrtc_No_IframeCapture</h1>

    




<section>

<header>
    
        <h2>Easyrtc_No_IframeCapture</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    <h4 class="name" id="Easyrtc_No_IframeCapture"><span class="type-signature"></span>new Easyrtc_No_IframeCapture<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Provides a method for window/screen capture using an iframe.
Please read the comments in the source code about setting the 
chrome extension that this requires to be installed in each browser.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="labs_desktop_capture_no_iframe_version.js.html">labs/desktop_capture_no_iframe_version.js</a>, <a href="labs_desktop_capture_no_iframe_version.js.html#line17">line 17</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id=".easyrtc.chromeInstaller"><span class="type-signature">(static) </span>easyrtc.chromeInstaller<span class="signature">(extensionId, successCallback, failureCallback)</span><span class="type-signature"></span></h4>

    



<div class="description">
    This method builds a function that can be attached to a button to install an extension.
The install will only work on a <a href="https://support.google.com/webmasters/answer/34592?hl=en">Google Verified Website</a>
with a `link` tag pointing to the extension, which is required by chrome for
<a href="https://developer.chrome.com/webstore/inline_installation">Inline Installations</a>.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>extensionId</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The id of the `link` tag pointing to your extension.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>successCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Function to call on success.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>failureCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Function to call on failure.  Will pass argument `errorCode` and `errorMessage`.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="labs_desktop_capture_no_iframe_version.js.html">labs/desktop_capture_no_iframe_version.js</a>, <a href="labs_desktop_capture_no_iframe_version.js.html#line174">line 174</a>
    </li></ul></dd>
    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>&lt;link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/bemabaogbdfpbkkganibcmhbgjogabfj" id="custom-app-id" />

easyrtc.chromeInstall("custom-app_id", function() {
        // success
    },
    function(errorCode, errorText) {
        // failure
    });</code></pre>



        
            

    

    <h4 class="name" id=".easyrtc.initDesktopStream"><span class="type-signature">(static) </span>easyrtc.initDesktopStream<span class="signature">(successCallback, errorCallback, streamName, iframeUrl)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Create a local media stream for desktop capture.
This will fail if a desktop capture extension is not installed.
not granting permission.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>successCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">will be called with localmedia stream on success.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">is called with an error code and error description.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>streamName</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">an optional name for the media source so you can use multiple cameras and screen share simultaneously.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>iframeUrl</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">an optional url for the iframe. The default is to use Muaz Khan's.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="labs_desktop_capture_no_iframe_version.js.html">labs/desktop_capture_no_iframe_version.js</a>, <a href="labs_desktop_capture_no_iframe_version.js.html#line120">line 120</a>
    </li></ul></dd>
    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>easyrtc.initDesktopStream(
         function(mediastream){
             easyrtc.setVideoObjectSrc( document.getElementById("mirrorVideo"), mediastream);
         },
         function(errorCode, errorText){
              easyrtc.showError(errorCode, errorText);
         });</code></pre>



        
            

    

    <h4 class="name" id=".easyrtc.isDesktopCaptureInstalled"><span class="type-signature">(static) </span>easyrtc.isDesktopCaptureInstalled<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Check if desktop capture installed
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="labs_desktop_capture_no_iframe_version.js.html">labs/desktop_capture_no_iframe_version.js</a>, <a href="labs_desktop_capture_no_iframe_version.js.html#line97">line 97</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    boolean
</div>



    



        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Easyrtc.html">Easyrtc</a></li><li><a href="Easyrtc_App.html">Easyrtc_App</a></li><li><a href="Easyrtc_IframeCapture.html">Easyrtc_IframeCapture</a></li><li><a href="Easyrtc_No_IframeCapture.html">Easyrtc_No_IframeCapture</a></li><li><a href="Easyrtc_Rates.html">Easyrtc_Rates</a></li><li><a href="Easyrtc_Recorder.html">Easyrtc_Recorder</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.0-dev</a> on Wed Oct 12 2016 08:54:49 GMT-0700 (PDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>